Trading/MainWindow.xaml

<Window x:Class="Trading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Metastock Dabase Update" Height="712" Width="857"
        ResizeMode="CanMinimize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="418*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10" Grid.ColumnSpan="2">
            <TabItem Header="Update Database">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="10">
                        <TabItem Header="Merval &amp; Local">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox Header="Securities" Margin="10,10,10,9">
                                    <Grid Margin="10,10,-2,2">
                                        <DataGrid Name="MervalUpdateGrid" Margin="10,10,10,78" AutoGenerateColumns="False"
                                                  ItemsSource="{Binding MervalTickers}" SelectionMode="Single" CanUserDeleteRows="False"
                                                  CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                                                  CanUserResizeColumns="False" CanUserResizeRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Symbol" IsReadOnly="True" Width="*" Binding="{Binding Symbol}">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridCheckBoxColumn Header="Bond" IsReadOnly="True" Width="SizeToHeader" Binding="{Binding Bond}"></DataGridCheckBoxColumn>
                                                <DataGridCheckBoxColumn Header="Merval" IsReadOnly="True" Width="SizeToHeader" Binding="{Binding MervalIndex}"></DataGridCheckBoxColumn>
                                                <DataGridComboBoxColumn Header="Source" Width="*" SelectedValueBinding="{Binding SelectedSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" >
                                                    <DataGridComboBoxColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridComboBoxColumn.HeaderStyle>
                                                    <DataGridComboBoxColumn.ElementStyle>
                                                        <Style TargetType="ComboBox">
                                                            <Setter Property="ItemsSource" Value="{Binding Sources}"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                        </Style>
                                                    </DataGridComboBoxColumn.ElementStyle>
                                                    <DataGridComboBoxColumn.EditingElementStyle>
                                                        <Style TargetType="ComboBox">
                                                            <Setter Property="ItemsSource" Value="{Binding Sources}"/>
                                                        </Style>
                                                    </DataGridComboBoxColumn.EditingElementStyle>
                                                </DataGridComboBoxColumn>
                                                <DataGridTextColumn Header="Last Update" IsReadOnly="True" Width="160" Binding="{Binding LastUpdate}">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Label Content="Path:" Margin="10,0,0,47" HorizontalAlignment="Left" Width="36" Height="26" VerticalAlignment="Bottom"/>
                                        <TextBox Name="MervalPath" IsEnabled="False" Margin="51,0,41,47" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
                                        <Button Name="MervalFolderSelectBtn" Click="MervalFolderSelectBtn_OnClick" Content="..." Margin="0,0,10,47" HorizontalAlignment="Right" Width="26" Height="26" VerticalAlignment="Bottom"/>
                                        <Button IsEnabled="{Binding MervalFolderReady}" Name="UpdateMervalBtn" Content="Update Database" Margin="0,0,299,4" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="156"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ADRs">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox Header="Securities" Margin="10,10,10,9">
                                    <Grid Margin="10,10,-2,2">
                                        <DataGrid Margin="10,10,10,78" AutoGenerateColumns="False"
                                                  ItemsSource="{Binding AdrTickers}" SelectionMode="Single" CanUserDeleteRows="False"
                                                  CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                                                  CanUserResizeColumns="False" CanUserResizeRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Symbol" IsReadOnly="True" Width="*" Binding="{Binding Symbol}">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridCheckBoxColumn Header="Bond" IsReadOnly="True" Width="SizeToHeader" Binding="{Binding Bond}"></DataGridCheckBoxColumn>
                                                <DataGridCheckBoxColumn Header="Merval" IsReadOnly="True" Width="SizeToHeader" Binding="{Binding MervalIndex}"></DataGridCheckBoxColumn>
                                                <DataGridComboBoxColumn Header="Source" Width="*" SelectedValueBinding="{Binding SelectedSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" >
                                                    <DataGridComboBoxColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridComboBoxColumn.HeaderStyle>
                                                    <DataGridComboBoxColumn.ElementStyle>
                                                        <Style TargetType="ComboBox">
                                                            <Setter Property="ItemsSource" Value="{Binding Sources}"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                        </Style>
                                                    </DataGridComboBoxColumn.ElementStyle>
                                                    <DataGridComboBoxColumn.EditingElementStyle>
                                                        <Style TargetType="ComboBox">
                                                            <Setter Property="ItemsSource" Value="{Binding Sources}"/>
                                                        </Style>
                                                    </DataGridComboBoxColumn.EditingElementStyle>
                                                </DataGridComboBoxColumn>
                                                <DataGridTextColumn Header="Last Update" IsReadOnly="True" Width="160" Binding="{Binding LastUpdate}">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Label Content="Path:" Margin="10,0,0,47" HorizontalAlignment="Left" Width="36" Height="26" VerticalAlignment="Bottom"/>
                                        <TextBox Name="AdrsPath" IsEnabled="False" Margin="51,0,41,47" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
                                        <Button Name="AdrsFolderSelectBtn" Content="..." Margin="0,0,10,47" HorizontalAlignment="Right" Width="26" Height="26" VerticalAlignment="Bottom"/>
                                        <Button IsEnabled="{Binding AdrsFolderReady}" Content="Update Database" Margin="0,0,299,4" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="156"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
