Trading/MainWindow.xaml

<Window x:Class="Trading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Trading.Helpers"
        xmlns:viewModels="clr-namespace:Trading.ViewModels"
        Title="Metastock Dabase Update" Height="712" Width="857" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.Resources>
        <helpers:PanelUiEnabledMultiConverter x:Key="PanelUiEnabledMultiConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="418*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10" Grid.ColumnSpan="2">
            <TabItem Header="Update Database">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="10">
                        <TabItem Name="MervalTab" Header="Merval &amp; Local">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox Header="Securities" Margin="10,10,10,9">
                                    <Grid Margin="10,10,-2,2">
                                        <DataGrid Margin="10,10,10,78" AutoGenerateColumns="False"
                                                  ItemsSource="{Binding Tickers}" SelectionMode="Single" CanUserDeleteRows="False"
                                                  CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                                                  CanUserResizeColumns="False" CanUserResizeRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Symbol" IsReadOnly="True" Width="*" Binding="{Binding Symbol}">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridComboBoxColumn Header="Source" Width="*" SelectedValueBinding="{Binding SelectedSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" >
                                                    <DataGridComboBoxColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridComboBoxColumn.HeaderStyle>
                                                    <DataGridComboBoxColumn.ElementStyle>
                                                        <Style TargetType="ComboBox">
                                                            <Setter Property="ItemsSource" Value="{Binding Sources}"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                        </Style>
                                                    </DataGridComboBoxColumn.ElementStyle>
                                                    <DataGridComboBoxColumn.EditingElementStyle>
                                                        <Style TargetType="ComboBox">
                                                            <Setter Property="ItemsSource" Value="{Binding Sources}"/>
                                                        </Style>
                                                    </DataGridComboBoxColumn.EditingElementStyle>
                                                </DataGridComboBoxColumn>
                                                <DataGridTextColumn Header="Last Update" IsReadOnly="True" Width="160" Binding="{Binding LastUpdate}">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Label Content="Path:" Margin="10,0,0,49" HorizontalAlignment="Left" Width="36" Height="26" VerticalAlignment="Bottom"/>
                                        <TextBox Text="{Binding MetastockFolder}" IsEnabled="False" Margin="51,0,41,47" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
                                        <Button Command="{Binding SelectFolderCommand}" Content="..." Margin="0,0,10,47" HorizontalAlignment="Right" Width="26" Height="26" VerticalAlignment="Bottom">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource PanelUiEnabledMultiConverter}">
                                                    <Binding ElementName="MervalTab" Path="DataContext.(viewModels:PanelViewModel.BackgroundWorkerNotBusy)"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Command="{Binding UpdateDatabaseCommand, Mode=OneWay}" Content="{Binding MainButtonAction}" Margin="129,0,0,4" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="129">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource PanelUiEnabledMultiConverter}">
                                                    <Binding ElementName="MervalTab" Path="DataContext.(viewModels:PanelViewModel.MetastockFolderReady)"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Grid Margin="263,0,10,10" Height="26" VerticalAlignment="Bottom">
                                            <ProgressBar Value="{Binding BackgroundWorkerProgress}"/>
                                            <TextBlock Text="{Binding BackgroundWorkerProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Name="AdrsTab" Header="ADRs">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox Header="Securities" Margin="10">
                                    <Grid Margin="10,10,-2,2">
                                        <DataGrid Margin="10,10,10,78" AutoGenerateColumns="False"
                                                  ItemsSource="{Binding Tickers}" SelectionMode="Single" CanUserDeleteRows="False"
                                                  CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                                                  CanUserResizeColumns="False" CanUserResizeRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Symbol" IsReadOnly="True" Width="*" Binding="{Binding Symbol}">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridComboBoxColumn Header="Source" Width="*" SelectedValueBinding="{Binding SelectedSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" >
                                                    <DataGridComboBoxColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridComboBoxColumn.HeaderStyle>
                                                    <DataGridComboBoxColumn.ElementStyle>
                                                        <Style TargetType="ComboBox">
                                                            <Setter Property="ItemsSource" Value="{Binding Sources}"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                        </Style>
                                                    </DataGridComboBoxColumn.ElementStyle>
                                                    <DataGridComboBoxColumn.EditingElementStyle>
                                                        <Style TargetType="ComboBox">
                                                            <Setter Property="ItemsSource" Value="{Binding Sources}"/>
                                                        </Style>
                                                    </DataGridComboBoxColumn.EditingElementStyle>
                                                </DataGridComboBoxColumn>
                                                <DataGridTextColumn Header="Last Update" IsReadOnly="True" Width="160" Binding="{Binding LastUpdate}">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Label Content="Path:" Margin="10,0,0,49" HorizontalAlignment="Left" Width="36" Height="26" VerticalAlignment="Bottom"/>
                                        <TextBox Text="{Binding MetastockFolder}" IsEnabled="False" Margin="51,0,41,47" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
                                        <Button Command="{Binding SelectFolderCommand}" Content="..." Margin="0,0,10,47" HorizontalAlignment="Right" Width="26" Height="26" VerticalAlignment="Bottom">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource PanelUiEnabledMultiConverter}">
                                                    <Binding ElementName="AdrsTab" Path="DataContext.(viewModels:PanelViewModel.BackgroundWorkerNotBusy)"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Command="{Binding UpdateDatabaseCommand, Mode=OneWay}" Content="{Binding MainButtonAction}" Margin="129,0,0,4" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="129">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource PanelUiEnabledMultiConverter}">
                                                    <Binding ElementName="AdrsTab" Path="DataContext.(viewModels:PanelViewModel.MetastockFolderReady)"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Grid Margin="263,0,10,10" Height="26" VerticalAlignment="Bottom">
                                            <ProgressBar Value="{Binding BackgroundWorkerProgress}"/>
                                            <TextBlock Text="{Binding BackgroundWorkerProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
